<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To Do List Workshop</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align:center;
}
#header{
    display: flex;
    flex-direction: row;
    width:50vw;
    margin-left:25vw;
}
input {
    flex-grow:2;
    padding: 0 10px;
}
#addBtn {
  padding: 10px;
  cursor: pointer;
}
#myList{
    display: flex;
    flex-direction: column;
    width:50vw;
    margin-left:25vw;
    padding-left:0px;
}
li{
    background-color:#eeeeee;
    padding:10px;
    list-style-type: none;
    cursor: pointer;
}
/* Set all odd list items to a different color (zebra-stripes) */
li:nth-child(odd) {
  background-color: #e4e4e4;
}
li:hover {
  background: #cecece;
}
li.checked {
  text-decoration: line-through;
  background: #888;
  color: #666;
}
.close{
    float: right;
    cursor: pointer;
}

</style>
<body>
<h2>My To Do List</h2>
<div id="header">
    <input type="text" id="listInput" placeholder="To Do...">
    <button onclick="newList()" id="addBtn">Add</button>
</div>

<ul id="myList"></ul>

</body>
<!-- https://jquery.com/download/ -->
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<!-- <script src="js/jquery-3.6.0.min.js"></script> -->

<script>
//add an item to the list
function newList(){
  const li = document.createElement('li');
  const inputValue = document.getElementById('listInput').value;
  const text = document.createTextNode(inputValue);
  if(inputValue === ''){
    alert('nothing there');
  }else{
  li.appendChild(text);
  document.getElementById('myList').appendChild(li);
  const liId = 'list-'+inputValue;
  li.id = liId;
  localStorage.setItem(liId, inputValue);
  console.log(localStorage.getItem(liId));
  }
  const span = document.createElement('SPAN');
  const x = document.createTextNode('\u2716');
  span.className='close';
  span.appendChild(x);
  li.appendChild(span);

  document.getElementById('listInput').value = '';
  closeItems();
}

//add click function to 'x' button to remove item
const close = document.getElementsByClassName('close');
function closeItems(){
  for(i=0; i<close.length; i++){
    close[i].onclick = function(){
      const div = this.parentElement;
      div.style.display = 'none';
      const thisId = div.id;
      localStorage.removeItem(thisId);
    }
  }
}

//add items to the list based on local storage
function fillList(){
  for(var i=0; i<localStorage.length; i++){
    const li = document.createElement('li');
    const id = localStorage.key(i);
    const inputValue = localStorage.getItem(id);
    const text = document.createTextNode(inputValue);
    li.appendChild(text);
    li.id = id;
    const span = document.createElement('SPAN');
    const x = document.createTextNode('\u2716');
    span.className='close';
    span.appendChild(x);
    li.appendChild(span);
    document.getElementById('myList').appendChild(li);
    closeItems();
  }
}

//toggle class 'checked' to strikethrough items on click
const list = document.querySelector('ul');
list.addEventListener('click',function(event){
  if(event.target.tagName === 'LI'){
    event.target.classList.toggle('checked');
  }
},false);

//enable enter key function
const input = document.getElementById('listInput');
input.addEventListener('keyup',function(event){
  if(event.keyCode === 13){
    event.preventDefault();
    document.getElementById('addBtn').click();
  }
}, false);

//call function as soon as page loads
window.onload = function(){
  fillList();
}

</script>